# Karate

./: pom.xml
src/test/java/: karate-config.js
src/test/java/helper/: JavaCommon.java  constant.js  helper.feature
src/test/java/reqres/: ReqResTestRunner.java  getUserApi.feature  postUserApi.feature
src/test/java/ui/: UI_Runner.java  ui.feature
src/test/java/unittest/: UnitTestRunner.java  useOfJavaScript.feature  useOfJavaTest.feature
src/test/resources/reqres/: sampleUser.json
